# yandex_practicum_kafka

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  topic.txt
src/main/java/com/example/kafka/: KafkaApp.java
src/main/java/com/example/kafka/consumer/: BatchMessageConsumer.java  SingleMessageConsumer.java
src/main/java/com/example/kafka/message/: Message.java
src/main/java/com/example/kafka/producer/: Producer.java
